spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:psycho-logger
spring.h2.console.enabled=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
